<!DOCTYPE html>
<html dir="ltr" lang="pt">
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width,initial-scale=1" />
   <title>This is not what you are looking for</title>
   <head>
      <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');
         body {
           color: #0F1419;
           max-width: 600px;
           margin: 0 auto;
           padding: 10%;
           font-family: 'Inter', sans-serif;
           font-size: 16px;
           background-image: url(https://tiagorangel.com/assets/others/line.svg);
           background-position: top left;
           background-repeat: no-repeat;
           background-size: 100vw;
           background-attachment: fixed;
         }
         h1, .button {
           font-family: 'Roboto Mono', monospace;
         }
         .button {
           margin: 3em 0;
         }
         .button a {
           background: black;
           transition: all .2s;
           border-radius: 2.5em;
           color: white;
           padding: 1em 2em;
           text-decoration: none;
         }
         .button a:hover,
         .button a:focus {
           opacity: 0.7;
         }
      </style>
   </head>
   <body>
      <img width="46" height="46" src="https://img.icons8.com/ios/100/000000/domain.png" aria-hidden="true" alt="Logo"/>
      <h1>This is not what you are looking for</h1>
      <p>You probabily just want to go to my website, right? Well, it's not here. But you can click on that black button to get instant access!</p>
      <p class="button"><a href="https://tiagorangel.com">tiagorangel.com</a></p>
   </body>
</html>
